
# client/.env.*
# _deployment/docker_compose/.env
PORT_CLIENT_USER_DEVELOPMENT=3848
PORT_CLIENT_USER_STAGING=6984
PORT_CLIENT_USER_PRODUCTION=8462

PORT_CLIENT_ADMIN_DEVELOPMENT=3548
PORT_CLIENT_ADMIN_STAGING=6584
PORT_CLIENT_ADMIN_PRODUCTION=8562

# server/src/config/.env.*
# _deployment/docker_compose/.env
PORT_SERVER_DEVELOPMENT=3547
PORT_SERVER_STAGING=6978
PORT_SERVER_PRODUCTION=8974






# _deployment/_docker_compose/docker-compose.*.yml
PORT_POSTGRES_DB_DEVELOPMENT=27354
PORT_POSTGRES_DB_STAGING=27684
PORT_POSTGRES_DB_PRODUCTION=27987


POSTGRES_ADMIN_PASSWORD_DEVELOPMENT=v8VNcNvTXvaG
POSTGRES_ADMIN_PASSWORD_STAGING=t7RaEMKb4bqU
POSTGRES_ADMIN_PASSWORD_PRODUCTION=adGZda9Ab2kN





PORT_PGADMIN_DEVELOPMENT=5631
PORT_PGADMIN_STAGING=6866
PORT_PGADMIN_PRODUCTION=8683

PGADMIN_ADMIN_EMAIL_DEVELOPMENT=pgadmin@pgadmin.pgadmin
PGADMIN_ADMIN_EMAIL_STAGING=pgadmin-staging@pgadmin.pgadmin
PGADMIN_ADMIN_EMAIL_PRODUCTION=pgadmin-production@pgadmin.pgadmin

PGADMIN_DEFAULT_PASSWORD_DEVELOPMENT=rf234t5rwegrfdg
PGADMIN_DEFAULT_PASSWORD_STAGING=liwekkr4t5rwegrfdg
PGADMIN_DEFAULT_PASSWORD_PRODUCTION=344rdost5rwegrfdg

